any,0,food,0 0,297 369;any,0,food,297 0,619 369.jpg
any,0,food,249 80,559 325;any,0,food,249 372,559 640.jpg
any,0,lifehack,130 256,820 877.jpg
any,0,none,0 0,194 276;any,0,none,0 290,200 532.jpg
any,0,none,0 0,247 365.jpg
any,0,none,0 101,357 599;any,0,none,363 101,800 600.jpg
any,0,none,0 102,480 723;any,0,none,484 101,921 723.png
any,0,none,0 308,640 640.jpg
any,0,none,0 325,646 664.jpg
any,0,none,0 87,535 646.jpg
any,0,none,10 427,486 653.jpg
any,0,none,101 0,330 100;any,0,none,40 444,142 581.png
any,0,none,124 9,534 408.jpg
any,0,none,127 443,300 557.png
any,0,none,129 49,269 239.png
any,0,none,14 131,278 412;any,0,none,303 133,468 411;any,0,none,14 428,276 704;any,0,none,304 428,569 701.png
any,0,none,157 157,314 281.png
any,0,none,170 58,703 547.jpg
any,0,none,173 71,299 213.jpg
any,0,none,176 83,330 227.jpg
any,0,none,18 116,310 360;any,0,none,385 116,680 360.jpg
any,0,none,180 218,830 850.jpg
any,0,none,181 204,393 368;reaction,0,none,400 215,480 300.jpg
any,0,none,199 27,449 267.jpg
any,0,none,231 126,367 307.jpg
any,0,none,245 245,500 500.jpg
any,0,none,25 292,184 488;any,0,none,454 595,618 792.png
any,0,none,256 150,461 416.jpg
any,0,none,272 487,614 720.jpg
any,0,none,283 186,500 483.png
any,0,none,293 69,496 200.jpg
any,0,none,3 62,300 352;any,0,none,306 63,600 352;any,0,none,1 400,300 705;any,0,none,305 407,600 705.png
any,0,none,30 104,352 350.jpg
any,0,none,312 13,712 245.png
any,0,none,318 300,664 597.jpg
any,0,none,325 121,442 292.jpg
any,0,none,35 160,690 562.png
any,0,none,35 80,382 360.jpg
any,0,none,359 0,704 343.jpg
any,0,none,36 156,560 560.jpg
any,0,none,376 703,474 799.png
any,0,none,38 156,534 680.png
any,0,none,392 11,698 297;any,0,none,8 308,384 507.png
any,0,none,4 45,261 327;any,0,none,266 45,513 329;any,0,none,2 363,514 720.jpg
any,0,none,4 88,422 359.jpg
any,0,none,40 99,682 520.png
any,0,none,405 483,598 660.png
any,0,none,42 122,464 353.jpg
any,0,none,43 56,443 282.jpg
any,0,none,44 189,490 444.jpg
any,0,none,456 268,594 511.png
any,0,none,48 114,370 427.jpg
any,0,none,487 0,999 328.jpg
any,0,none,50 110,485 485.jpg
any,0,none,50 501,105 577;any,0,none,178 512,315 586;any,0,none,398 514,449 606;any,0,none,576 517,618 594;any,0,none,755 496,799 574.jpg
any,0,none,510 81,712 271.png
any,0,none,513 99,720 540.png
any,0,none,53 116,425 533.JPG
any,0,none,55 137,690 495;any,0,none,43 628,705 920.png
any,0,none,56 106,388 458.PNG
any,0,none,57 98,667 537.jpg
any,0,none,60 190,336 447;any,0,none,354 190,646 447.jpg
any,0,none,614 235,835 445.png
any,0,none,63 120,560 550.JPG
any,0,none,65 105,437 400.jpg
any,0,none,66 254,563 617.jpg
any,0,none,67 182,179 291,no,same;any,0,none,447 33,510 95,no.png
any,0,none,7 19,195 95;any,0,none,239 10,450 98.jpg
any,0,none,7 46,253 298;any,0,none,258 46,478 300.png
any,0,none,75 86,377 350.png
any,0,none,80 118,268 376.jpg
any,0,none,84 557,207 668.png
any,0,none,85 104,346 355.jpg
any,0,none,85 234,293 429;any,0,none,360 230,578 430;any,0,none,662 226,877 433.jpg
any,0,none,87 188,278 410.png
any,0,none,87 44,258 208.jpg
any,0,none,96 100,520 416.jpg
any,0,none,99 40,431 367.jpg
any,0,reaction,0 393,433 705.jpg
any,0,reaction,17 257,869 760.png
any,0,reaction,17 70,467 288.jpg
any,0,reaction,178 180,503 453.jpg
any,0,reaction,5 5,534 605.jpg
any,0,reaction,72 588,662 862.jpg
any,0,reaction,75 45,346 205.png
any,0,reaction,95 395,239 485;any,0,none,355 373,582 469.jpg
food,0,none,28 225,616 820.png
reaction,0,none,0 115,720 592.png
reaction,0,none,0 188,526 726.jpg
reaction,0,none,0 468,488 803.jpg
reaction,0,none,11 78,362 457.png
reaction,0,none,137 163,520 550.jpg
reaction,0,none,150 200,886 543.jpg
reaction,0,none,16 76,260 516;reaction,0,none,269 74,512 516;reaction,0,none,0 597,518 885.png
reaction,0,none,170 417,320 544;reaction,0,none,423 414,570 544.jpg
reaction,0,none,18 120,370 387.jpg
reaction,0,none,18 27,150 139,no,same;reaction,0,none,215 16,342 149,red.jpg
reaction,0,none,250 230,540 430.png
reaction,0,none,35 113,575 572.png
reaction,0,none,38 162,452 440.jpg
reaction,0,none,4 64,218 288;reaction,0,none,220 64,424 289.png
reaction,0,none,50 50,552 408.jpg
reaction,0,none,57 180,940 708.png
reaction,0,none,65 140,463 360.jpg
reaction,0,none,66 142,730 565.jpg
reaction,0,none,69 159,824 828.jpg
reaction,0,none,7 96,642 452.jpg
reaction,0,none,8 130,635 634.jpg
reaction,0,none,82 211,756 960.jpg